.pages-classfy {
    width   : 100%;
    height  : 100%;
    position: fixed;
    display: flex;
    flex-direction: column;
    &>h2{
        width: 100%;
        text-align: center;
        padding: 0.2rem 0;
        box-sizing: border-box;
        font-weight: 300;
        border-bottom: 0.02rem solid gainsboro;
    }
    &>div {
        width  : 100%;
        display: flex;

        .classfy-left {
            width: 20%;
            border-right: 0.02rem solid gainsboro;
            p{
                width: 100%;
                text-align: center;
                padding: 0.15rem 0;
                box-sizing: border-box;
            }
            .active{
                color: red;

            }
        }

        .classfy-right {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            dl{
                width: 33%;
                padding: 0.1rem 3%;
                box-sizing: border-box;
                dt{
                    width: 100%;
                    padding: 0 10%;
                    box-sizing: border-box;
                    img {
                        width : 100%;
                        height: 1.25rem;
                    }
                }
                dd{
                    width: 100%;
                    text-align: center;
                    padding: 0.2rem 0;
                    box-sizing: border-box;
                    color: gray;
                }
            }
            
        }
    }

}