.pages-shopping{
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    font-size: 12px;

    .shopping-leftNav{
        width: 20%;
        height: 100%;
    }
    .shopping-right{
        flex: 1;
        padding: 20px ;
        box-sizing: border-box;
        
        h1{
            text-align: center;
            padding: 10px 0;
            box-sizing: border-box;
            font-size: 20px;
        }
        th{
            text-align: center;
            font-size: 15px;
        }
        table{
            text-align: center;
            font-size: 12px;
        }
        button{
            font-size: 12px;
        }
        .footer{
            width: 100%;
            display: flex;
            align-items: center;
            margin-top: 20px;
            
            background: gainsboro;
            p{
                flex: 1;
                text-align: center;
                margin: 0;
                padding: 8px 0;
                box-sizing: border-box;
                
            }
            p:last-child{
                padding: 0;
                button{
                    width: 100%;
                    height: 100%;
                    padding: 8px 0;
                    box-sizing: border-box;
                    border: 0;
                    background: red;
                    color: white;
                }
            }
        }
    }
}